<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ocean Education</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(249, 248, 248);
      margin: 0;
    }

    .vidcontainer {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .bannertext {
      text-align: center;
      width: 100%;
      position: absolute;
      top: 20%;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.7);
      font-size: 120px;
      z-index: 1;
    }

    .bannercolor {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .bannerpic {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      z-index: 1;
    }

    .bannerpic img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="vidcontainer">
    <iframe class="video" src="https://www.youtube.com/embed/Fkwicyiv1co?autoplay=1&mute=1&loop=1&playlist=Fkwicyiv1co"
      title="Amazing Underwater Sea Life | Royalty Free | Stock Footage" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="bannercolor"></div>
    <div class="bannertext">UNDER THE SEA</div>
    <div class="bannerpic">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Coral_reef_at_Ton_Sai_Beach.jpg" alt="Coral Reef">
    </div>
  </div>
  <div class="container my-5">
    <h2 class="text-center text-primary">Learn About the Ocean</h2>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card p-3">
          <h4 class="text-info">Marine Life Facts</h4>
          <ul>
            <li>Coral reefs are home to 25% of all marine species.</li>
            <li>Octopuses have three hearts and blue blood.</li>
            <li>Some fish can change their gender, like the clownfish.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <h4 class="text-info">Conservation Tips</h4>
          <ul>
            <li>Avoid single-use plastics to protect marine life.</li>
            <li>Participate in beach clean-up drives.</li>
            <li>Support organizations working to save the oceans.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <h4 class="text-info">Explore Resources</h4>
          <ul>
            <li><a href="https://www.nationalgeographic.com/environment/oceans/" target="_blank">National Geographic
                Oceans</a></li>
            <li><a href="https://oceanconservancy.org/" target="_blank">Ocean Conservancy</a></li>
            <li><a href="https://www.noaa.gov/ocean" target="_blank">NOAA Oceans</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row my-5">
      <div class="col">
        <h4 class="text-center text-primary">Locate Marine Conservation Sites</h4>
        <iframe src="https://www.google.com/maps/d/embed?mid=12ZQBJ83bqRVvJGQaWvUjJAMmlamI2fo&ehbc=2E312F" width="100%"
          height="480" frameborder="0"></iframe>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>