<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ocean Theme</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(249, 248, 248);
      margin: 0;
    }

    .vidcontainer {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .bannertext {
      text-align: center;
      width: 100%;
      position: absolute;
      top: 20%;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.7);
      font-size: 150px;
      z-index: 1;
    }

    .bannercolor {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .bannerpic {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      z-index: 1;
    }

    .bannerpic img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="vidcontainer">
    <iframe class="video"
      src="https://www.youtube.com/embed/Wbv_huklr5E?autoplay=1&mute=1&loop=1&playlist=Wbv_huklr5E" 
      title="Under the Sea from The Little Mermaid" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
    <div class="bannercolor"></div>
    <div class="bannertext">UNDER THE SEA</div>
    <div class="bannerpic">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Coral_reef_at_Ton_Sai_Beach.jpg" alt="Coral Reef">
    </div>
  </div>

  <div class="container">
    <div class="row my-5">
      <div class="col">
        <div class="card p-3 my-3">
          Enroll in Ocean Adventures!
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
</body>

</html>
